ОБЪЯСНЕНИЕ ВЫБОРА РАЗДЕЛИТЕЛЯ В SED
=====================================

Задача: заменить '/var/lib/mysql/data' на '/mnt/ssd/mysql' в файле settings.php

Проблема с обычным разделителем (/):
------------------------------------
sed 's/\/var\/lib\/mysql\/data/\/mnt\/ssd\/mysql/' settings.php
     ^                  ^                  ^
     |                  |                  |
     нужно экранировать каждый слэш обратным слешем (\)

Решение: использовать альтернативный разделитель
------------------------------------------------
sed 's|/var/lib/mysql/data|/mnt/ssd/mysql|' settings.php
sed 's:/var/lib/mysql/data:/mnt/ssd/mysql:' settings.php
sed 's#/var/lib/mysql/data#/mnt/ssd/mysql#' settings.php

Почему это лучше:
1️⃣ Не нужно экранировать слэши (пути остаются читаемыми)
2️⃣ Меньше шансов ошибиться
3️⃣ Код выглядит чище и понятнее

В данном скрипте использован разделитель | (вертикальная черта)
